# GameDatabase

./: .gitignore  GameDatabase.sln  README.md
GameDatabase/: App.xaml  App.xaml.cs  GameDatabase.csproj  MainWindow.xaml  MainWindow.xaml.cs  clsMainWindowLogic.cs  clsTwitchToken.cs
GameDatabase/APIAccess/: clsAPIEndPoints.cs  clsAPIPaths.cs  intaIGBAApi.cs
GameDatabase/AddClientInfo/: clsAddClientInfoLogic.cs  wndAddClientInfo.xaml  wndAddClientInfo.xaml.cs
GameDatabase/ClientInfoWindow/: clsClintInfoLogic.cs  wndClientInfo.xaml  wndClientInfo.xaml.cs
GameDatabase/Common/: clsDataAccess.cs  clsErrorHandler.cs  clsGame.cs  clsJasonRelated.cs  clsPlayListGame.cs  clsSQLStatements.cs
GameDatabase/GameAddWindow/: clsGameAddLogic.cs  wndGameAdd.xaml  wndGameAdd.xaml.cs
GameDatabase/PlayListWindow/: clsPlayListLogic.cs  wndPlayList.xaml  wndPlayList.xaml.cs
GameDatabase/Resource/: GameDatabase.mdb
GameDatabase/SettingsWindow/: clsSettingsLogic.cs  wndSettings.xaml  wndSettings.xaml.cs
